<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
   <model name="table">
      <static>true</static>
      <link name="link1">
         <visual name="visual1">
            <pose> 0 0 0.75 0 0 0 </pose>
           <geometry>
               <mesh>
                   <scale>1 1 1 </scale>
                 <uri>model://table/New_Motoman_Table.stl</uri>
               </mesh>
            </geometry>
         </visual>
         <collision name="collision1">
            <pose> 0 0 0.75 0 0 0 </pose>
            <geometry>
               <box> <size> 1.116 0.676 0.51 </size> </box>
            </geometry>
         </collision>
      </link>
   </model>
</sdf>


