// generated from rosidl_adapter/resource/msg.idl.em
// with input from conveyor_interfaces/msg/ConveyorState.msg
// generated code does not contain a copyright notice


module conveyor_interfaces {
  module msg {
    module ConveyorState_Constants {
      const uint8 FORWARD = 0;
      const uint8 REVERSE = 1;
    };
    struct ConveyorState {
      @verbatim (language="comment", text=
        "true if on, false if not")
      boolean enabled;

      @verbatim (language="comment", text=
        "m/s")
      float speed;

      uint8 direction;
    };
  };
};
