<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
   <model name="sku_part_small_gear">
      <static>false</static>
      <link name="link1">
         <collision name="collision1">
            <pose>0 0 0.0 0 0 0</pose>
            <geometry>
               <mesh>
                  <scale>0.0254 0.0254 0.0254</scale>
                  <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
               </mesh>
            </geometry>
         </collision>
         <visual name="visual1">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <scale>0.0254 0.0254 0.0254</scale>
                  <uri>model://gear_support/meshes/small_gear_Centered_ZeroZmin.stl</uri>
               </mesh>
            </geometry>
            <material>
               <script>
                  <name>Gazebo/Yellow</name>
                  <uri>__default__</uri>
               </script>
            </material>
         </visual>
         <inertial>
             <mass>0.39</mass>
            <inertia>
               <ixx>-1.80690490</ixx>
               <ixy>-1.38182562e-0</ixy>
               <ixz>9.89289830e-10</ixz>
               <iyy>-1.80690490</iyy>
               <iyz>2.90321827e-12</iyz>
               <izz>1.13621214e-01</izz>
            </inertia>
         </inertial>
      </link>
   </model>
</sdf>
