
    socket_close(“gripper_socket”)
    socket_open(“192.168.0.1”,54321,“gripper_socket”)
    set_analog_inputrange(0,0)
    set_analog_inputrange(1,0)
    set_analog_inputrange(2,0)
    set_analog_inputrange(3,0)
    set_analog_outputdomain(0,0)
    set_analog_outputdomain(1,0)
    set_tool_voltage(0)
    set_runstate_outputs()
    set_payload(0.85)
    socket_set_var("SPE",255,"gripper_socket")
    sync()
    socket_set_var("FOR",50,"gripper_socket")
    sync()
    socket_set_var("ACT",1,"gripper_socket")
    sync()
    socket_set_var("GTO",1,"gripper_socket")
    sync()
    sleep(0.1)
    socket_set_var("POS",255,"gripper_socket")
    sync()
    sleep(2.0)
