<?xml version="1.0"?>
<!-- Macros that add ros2 control for Franka Emika Panda -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_fanuc_arm" params="
   name:=fanuc_arm_system
   prefix:=p
   plugin:=ign
   command_interface:=position
  ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${plugin == 'fake'}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'ign'}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
        </xacro:if>
        <xacro:unless value="${plugin == 'fake' or plugin == 'ign' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}joint1">

        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">

        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">

        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">

        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">

        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint6">

        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>