<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_mount" params="prefix parent *origin">

    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    
    <link name="camera_mount">
      <visual>
        <origin xyz="0.01 0.03 -0.085" rpy="0 ${pi/2.0} 0"/>
        <geometry>
          <mesh
            filename="file://$(find camera_mount)/meshes/camera_mount.STL"
            scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Black"/>
      </visual>
      <collision>
        <origin xyz="0.01 0.03 -0.085" rpy="0 ${pi/2.0} 0"/>
        <geometry>
          <mesh filename="file://$(find camera_mount)/meshes/camera_mount.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="camera_mount_to_flange_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${pi/2.0} ${pi/2.0} ${pi}"/>
      <parent link="flange"/>
      <child link="camera_mount" />
    </joint>

    <!-- <joint name="camera_mount_joint_" type="fixed">
      <origin xyz="0 -0.0175 0.0208" rpy="0 ${-pi/2} ${-pi}"/>
      <parent link="camera_mount"/>
      <child link="camera_link" />
    </joint> -->

    <!-- Run camera macro -->
    <xacro:sensor_d435 
      parent="camera_mount" 
      use_nominal_extrinsics="false" 
      add_plug="false" 
      use_mesh="true">
      <origin xyz="0 0 0" rpy="${pi/2.0} 0 ${-pi/2.0}"/>
    </xacro:sensor_d435>

  </xacro:macro>
</robot>