<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" simulation_controllers="$(arg simulation_controllers)">

    <xacro:include filename="$(find panda_description)/urdf/panda.urdf.xacro"/>

    <xacro:panda_robot/>

    <!-- Gazebo plugins -->
    <!-- <gazebo reference="world">
    </gazebo>
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg simulation_controllers)</parameters>
            <controller_manager_node_name>controller_manager</controller_manager_node_name>
        </plugin>
    </gazebo> -->

</robot>
