<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_ros2_control" params="
    name
    prefix use_fake_hardware:=false fake_sensor_commands:=false sim_gazebo:=false sim_gz:=true">

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value="${sim_gz}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>
            <joint name="panda_joint1">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="panda_joint1">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="panda_joint3">
                <command_interface name="position">
                    <param name="min">{-pi}</param>
                    <param name="max">{pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name="max">3.15</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['elbow_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="panda_joint4">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.2</param>
                    <param name="max">3.2</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['wrist_1_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="panda_joint5">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.2</param>
                    <param name="max">3.2</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['wrist_2_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="panda_joint6">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.2</param>
                    <param name="max">3.2</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['wrist_3_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="panda_joint7">
                <command_interface name="position">
                    <param name="min">{-2*pi}</param>
                    <param name="max">{2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.2</param>
                    <param name="max">3.2</param>
                </command_interface>
                <state_interface name="position">
                    <!-- initial position for the FakeSystem and simulation -->
                    <!-- <param name="initial_value">${initial_positions['wrist_3_joint']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>

    </xacro:macro>

</robot>