<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.0">
   <model name="parttable">
      <static>true</static>
      <link name="link1">
         <visual name="visual1">
            <pose> 0 0 0.75 0 0 0 </pose>
           <geometry>
               <mesh>
                   <scale>1 1 1 </scale>
                 <uri>model://table/parttable/Small_Motoman_Table.stl</uri>
               </mesh>
            </geometry>
         </visual>
         <collision name="collision1">
            <pose> 0 0 0.75 0 0 0 </pose>
           <geometry>
               <mesh>
                   <scale>1 1 1 </scale>
                 <uri>model://table/parttable/Small_Motoman_Table.stl</uri>
               </mesh>
            </geometry>
         </collision>
      </link>
   </model>
</sdf>


